<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_add_event"
        android:icon="@drawable/ic_add_event"
        android:title="Add Event"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_manage_event_types"
        android:icon="@drawable/ic_category"
        android:title="Manage Event Types"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_my_list" android:icon="@drawable/ic_star_filled" android:title="My Interested List"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_user_list"
        android:icon="@drawable/ic_user_list"
        android:title="User List"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>